input {
  kafka {
    bootstrap_servers => "kafkaserver:9092"
    topics => ["my_connect_configs","my_connect_offsets","my_connect_statuses"]
    auto_offset_reset => "earliest"
    decorate_events => true
  }
}

 output {
      stdout {}
    }